[program:kustosz-celerybeat]
    command=celery -A kustosz beat -l INFO
    numprocs=1
    stdout_logfile=%(here)s/../logs/celery-beat.log
    stderr_logfile=%(here)s/../logs/celery-beat.log
    autostart=true
    autorestart=true
    startsecs=5
    stopasgroup=true
