[program:readorganizer-celery]
    command=celery -A readorganizer worker -l INFO -Q fetch_channels_content,celery
    numprocs=1
    stdout_logfile=%(here)s/../logs/celery-worker.log
    stderr_logfile=%(here)s/../logs/celery-worker.log
    autostart=true
    autorestart=true
    startsecs=5
    stopwaitsecs = 600
    stopasgroup=true
