[unix_http_server]
file=%(here)s/run/supervisor.sock

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=%(here)s/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/run/supervisor.sock

[group:kustosz]
programs=kustosz-celery,kustosz-celery-fetch_channels_content,kustosz-celerybeat

[program:kustosz-celery]
command=celery -A kustosz worker -l INFO -Q celery
numprocs=1
stdout_logfile=%(here)s/logs/celery-worker.log
stderr_logfile=%(here)s/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
stopasgroup=true

[program:kustosz-celery-fetch_channels_content]
command=celery -A kustosz worker -l INFO -Q fetch_channels_content --concurrency 1
numprocs=1
stdout_logfile=%(here)s/logs/celery-worker.log
stderr_logfile=%(here)s/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
stopasgroup=true

[program:kustosz-celerybeat]
command=celery -A kustosz beat -l INFO
numprocs=1
stdout_logfile=%(here)s/logs/celery-beat.log
stderr_logfile=%(here)s/logs/celery-beat.log
autostart=true
autorestart=true
startsecs=5
stopasgroup=true

[program:redis-server]
command=/usr/bin/redis-server %(here)s/redis.conf
stdout_logfile=%(here)s/logs/redis-server.log
stderr_logfile=%(here)s/logs/redis-server.log
autostart=false

[program:gunicorn]
command=gunicorn kustosz.wsgi --bind 0.0.0.0:8000
stdout_logfile=%(here)s/logs/gunicorn.log
stderr_logfile=%(here)s/logs/gunicorn.log
autostart=false
