[unix_http_server]
file=%(here)s/run/supervisor.sock

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=%(here)s/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/run/supervisor.sock

[group:readorganizer]
programs=readorganizer-celery,readorganizer-celerybeat

[include]
files=%(here)s/conf.d/*.conf
